# NODE PORT
PORT = 3000

# MongoDB configuration
MONGO_HOST = mongodb+srv://ritender:Godofwar13@ritscluster.52jzr7b.mongodb.net/CRUD_Interview?retryWrites=true&w=majority
MONGO_PORT = 27017

MONGO_DB_NAME = CRUD